#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/admin?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=Sztz12345
database.initialPoolSize=20
database.minPoolSize=15
database.maxPoolSize=100
database.maxIdleTime=1800

